//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientsLine
    {
        public int id { get; set; }
        public Nullable<int> ClientNum { get; set; }
        public Nullable<double> jan { get; set; }
        public Nullable<double> fev { get; set; }
        public Nullable<double> mar { get; set; }
        public Nullable<double> avr { get; set; }
        public Nullable<double> mai { get; set; }
        public Nullable<double> jui { get; set; }
        public Nullable<double> juil { get; set; }
        public Nullable<double> aou { get; set; }
        public Nullable<double> sep { get; set; }
        public Nullable<double> oct { get; set; }
        public Nullable<double> nov { get; set; }
        public Nullable<double> dec { get; set; }
        public Nullable<double> nonfood { get; set; }
        public Nullable<double> the { get; set; }
        public Nullable<double> epices { get; set; }
        public Nullable<double> fruits_secs { get; set; }
        public Nullable<double> feculents { get; set; }
        public Nullable<double> huile { get; set; }
        public Nullable<double> desserts_conf { get; set; }
        public Nullable<double> conserves { get; set; }
        public Nullable<double> boissons { get; set; }
        public Nullable<double> bouillon { get; set; }
        public Nullable<double> legumes_secs { get; set; }
        public Nullable<double> olives_citrons { get; set; }
        public Nullable<double> frais_surgeles { get; set; }
        public Nullable<double> fruits_frais { get; set; }
        public Nullable<int> annee { get; set; }
    }
}
