//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Line
    {
        public int Id { get; set; }
        public string Type_Line { get; set; }
        public Nullable<int> Article_Id { get; set; }
        public Nullable<int> Date_Commande { get; set; }
        public int ClientNum { get; set; }
        public Nullable<double> PrixUnitaire { get; set; }
        public Nullable<double> PrixRevient { get; set; }
        public Nullable<double> QuantiteTotale { get; set; }
        public Nullable<double> MontantBrut { get; set; }
        public Nullable<double> MontantNet { get; set; }
        public Nullable<double> MontantBenef { get; set; }
    }
}
