//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyntheseFinal
    {
        public int id { get; set; }
        public string CodeArticle { get; set; }
        public string ArticleDesc { get; set; }
        public string Score { get; set; }
        public string PrixIdeal { get; set; }
        public string PrixMoyen { get; set; }
        public string PrixDef { get; set; }
        public string PrixLimiteBasse { get; set; }
        public string MargeIdeal { get; set; }
        public string MargeMoyen { get; set; }
        public string MargeDef { get; set; }
        public string MargeLimiteBasse { get; set; }
    }
}
